{"flutter":{"platforms":{"android":{"default":{"projectId":"telegram-bot-613f1","appId":"1:904888632158:android:ad79f7f056885e44a245cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"telegram-bot-613f1","configurations":{"android":"1:904888632158:android:ad79f7f056885e44a245cf","ios":"1:904888632158:ios:f59ea9e3c95ffbb1a245cf"}}}}}}